{
  "name": "plannotator",
  "description": "Interactive Plan Review: Mark up and refine your plans using a UI, easily share for team collaboration, automatically integrates with plan mode hooks.",
  "version": "0.19.22-pk.2",
  "author": {
    "name": "kingkillery"
  },
  "repository": "https://github.com/kingkillery/pk-plannotator",
  "keywords": ["planning", "review", "hooks", "ExitPlanMode", "collaboration"]
}
